
func print_comments_enabled do false end

func bytes_per_register do 8 end

func out_reg_push reg do
	"mov [rbp], " out_asm reg out_asm "\n" out_asm
	"add rbp, " out_asm bytes_per_register out_asm_number "\n" out_asm
end

func out_reg_pop reg do
	"sub rbp, " out_asm bytes_per_register out_asm_number "\n" out_asm
	"mov " out_asm reg out_asm ", [rbp]\n" out_asm
end

func out_section_code main_function_index do
	"global _main\n" out_asm
	"section .text\n" out_asm
	"\n" out_asm

	"_main:\n" out_asm
	"lea rax, [rel mem]\n" out_asm
	"mov [rel mem_ptr], rax\n" out_asm

	"lea rbp, [rel dat_stack]\n" out_asm

	"lea rax, [rel loc_stack]\n" out_asm
	"mov [rel loc_stack_ptr], rax\n" out_asm

	"rdx" out_reg_push
	"rdi" out_reg_push
	"rsi" out_reg_push

	main_function_index out_call_function

	"_exit:\n" out_asm
	"mov rax, 0x2000001\n" out_asm
	"mov rdi, 0\n" out_asm
	"syscall\n" out_asm
	"\n" out_asm
end

func out_section_data do
	"\n" out_asm
	"section .data\n" out_asm
	"\n" out_asm
end

func out_section_end do
	"\n" out_asm
	"section .bss\n" out_asm
	";; some global vars\n" out_asm
	"\n" out_asm

	";; stack for local variables\n" out_asm
	"loc_stack_ptr: resq 1\n" out_asm
	"loc_stack: resq 65536\n" out_asm
	"loc_stack_end:\n" out_asm
	"\n" out_asm

	";; stack for data elements\n" out_asm
	"dat_stack: resq 65536\n" out_asm
	"dat_stack_end:\n" out_asm
	"\n" out_asm

	";; memory region\n" out_asm
	"mem_ptr: resq 1\n" out_asm
	"mem: resb 16777216\n" out_asm
	"mem_end:\n" out_asm
	"\n" out_asm
end

func out_function_start index do
	"\n" out_asm
	"func_" out_asm index out_asm_number ":\n" out_asm
end

func out_pop_local index do
	print_comments_enabled if ";; pop local variable\n" out_asm  end
	"rax" out_reg_pop
	"mov rbx, [rel loc_stack_ptr]\n" out_asm
	"mov [rbx + " out_asm index bytes_per_register * out_asm_number "], rax\n" out_asm
end

func out_push_local index do
	print_comments_enabled if ";; push local variable\n" out_asm  end
	"mov rbx, [rel loc_stack_ptr]\n" out_asm
	"mov rax, [rbx + " out_asm index bytes_per_register * out_asm_number "]\n" out_asm
	"rax" out_reg_push
end

func out_inc_local value do
	print_comments_enabled if ";; increment local pointer\n" out_asm  end
	"mov rax, [rel loc_stack_ptr]\n" out_asm
	"add rax, " out_asm value bytes_per_register * out_asm_number "\n" out_asm
	"mov [rel loc_stack_ptr], rax\n" out_asm
end

func out_dec_local value do
	print_comments_enabled if ";; decrement local pointer\n" out_asm  end
	"mov rax, [rel loc_stack_ptr]\n" out_asm
	"sub rax, " out_asm value bytes_per_register * out_asm_number "\n" out_asm
	"mov [rel loc_stack_ptr], rax\n" out_asm
end

func out_push_value str do
	print_comments_enabled if ";; push number\n" out_asm  end
	"mov rax, " out_asm str out_asm "\n" out_asm
	"rax" out_reg_push
end

func out_push_string string_index do
	print_comments_enabled if ";; push number\n" out_asm end
	"lea rax, [rel str_" out_asm string_index out_asm_number "]\n" out_asm
	"rax" out_reg_push
end

func out_define_string string_index string do
	"str_" out_asm string_index out_asm_number ": db " out_asm
	while string ?8 0 != do
		string ?8 out_asm_number
		"," out_asm
		string ++ let string
	end
	"0\n" out_asm
end

func out_call_function index do
	print_comments_enabled if ";; function call\n" out_asm  end
	"call func_" out_asm index out_asm_number "\n" out_asm
end

func out_return do
	print_comments_enabled if ";; return\n" out_asm end
	"ret\n" out_asm
end

func out_label label do
	print_comments_enabled if ";; label\n" out_asm end
	label out_asm ":\n" out_asm
end

func out_jump label do
	print_comments_enabled if ";; jump\n" out_asm end
	"jmp " out_asm label out_asm "\n" out_asm
end

func out_jump_zero label do
	print_comments_enabled if ";; jump zero\n" out_asm end
	"rax" out_reg_pop
	"test rax, rax\n" out_asm
	"jz " out_asm label out_asm "\n" out_asm
end
