
func EOF do -1 end

#
#
# TODO: o_trunc does not work
func create_and_open_file path do
	# 01000 - o_create
	# 00100 - o_trunc
	# 00002 - read write
	# path 01102 0644 open let status IMPORTANT OCTAL NOT SUPPORTED
	path 0x242 0x1A4 open let status

	status -1 = if
		"error creating and opening file: " error path error fail
	end
	
	status
end

#
#
# return -1 on error
func try_open_file path do
	# 01000 - o_create
	# 00100 - o_trunc
	# 00003 - read write
	# IMPORTANT OCTAL NOT SUPPORTED
	path 2 0 open let status

	status -1 = if
		"error opening file: " error path error fail
	end
	
	status
end

#
#
# [path] -> [status]
func remove_file path do
	path unlink let status

	status -1 = if
		"error removing file: " error path error
	end
	
	status
end

func exists_file path do # TODO: implement

end

#
#
# [fd] -> [status]
func close_file fd do
	fd close let status

	status -1 = if
		"error closing fd " error
	end
	
	status
end

func file_read_line fd buffer length do
	
	while true do
		
		fd file_read_char let char
		buffer 0 !8
		
		char -1 != char "\n" ?8 != AND if
			buffer  char !8
			buffer ++ let buffer
		else
			ret
		end
		
		
	end
	
end

func file_read_char fd do
	"0" let buffer
	fd buffer 1 read let len
	len 1 != if
		-1 ret
	end
	buffer ?8
end


func file_write_char fd char do
	"0" let buffer
	buffer char !8
	fd buffer 1 write let len
end

func file_write_string fd str do
	fd str str strlen write let len
end

