func fail do
	10000000 while dup 0 != do -- end
	-1 exit
end

func error str do
	10000000 while dup 0 != do -- end
	str eprint
	10000000 while dup 0 != do -- end
end

func print_hex num do
	
	"1234567890123456" let tmp
	0 let i
	while i 16 != do
		num 0xf AND "0123456789abcdef" + ?8 let char
		tmp 15 i - + char !8
		
		i ++ let i
		num 4 >> let num
	end
	tmp println
end

func print_int val do
	"0123456789012345678901234567890" dup val 10 int_to_str print
end

func print str do
	str str strlen stdout
end

func println str do
	str str strlen stdout
	"\n" 1 stdout
end

func eprint str do
	str str strlen stderr
end

func eprintln str do
	str str strlen stderr
	"\n" 1 stderr
end

func stdout buf len do
	1 buf len write let q
end

func stderr buf len do
	2 buf len write let q
end

# returns - lenght
func stdin buf len do
	0 buf len read
end