func mem_start do
	asm "intrinsic mem_start"
end

func sizeof(ptr) do
	8
end

func null do 0 end

func dup x do x x end

# addr value
func !ptr do	
	asm "intrinsic write_word"
end

# addr
func ?ptr do
	asm "intrinsic read_word"
end

# addr value
func !8 do	
	asm "intrinsic write_byte"
end

# addr
func ?8 do
	asm "intrinsic read_byte"
end

func + do	
	asm "intrinsic add"
end

func ++ i do
	i 1 +
end

func - do	
	asm "intrinsic sub"
end

func -- i do
	i 1 -
end

func * do
	asm "intrinsic mul"
end

# returns [a / b] [a % b]
func DIVMOD do
	
	asm "intrinsic divmod"

end

func / do
	DIVMOD let rem let quo
	quo
end

func % do
	DIVMOD let rem let quo
	rem
end

func >> do
	asm "intrinsic right_shift"
end

func << a b do
	b 1 < if a ret end
	b 63 > if 0 ret end
	a 2 * b -- <<
end

func AND do
	asm "intrinsic and"
end

func OR a b do
	a NOT 
	b NOT 
	AND NOT
end

func XOR a b do
	a b NOT AND
	b a NOT AND
	OR
end

func NOT do
	asm "intrinsic not"
end

func true do 1 end

func false do 0 end

func = do
	asm "intrinsic equals"
end

func != a b do
	1 a b = -
end

func > do
	asm "intrinsic greater_than"
end

func >= a b do
	1 a b < -
end

func < a b do
	b a >
end

func <= a b do
	1 a b > -
end

func syscall7 num arg1 arg2 arg3 arg4 arg5 arg6 do
	
	num arg1 arg2 arg3 arg4 arg5 arg6
	
	asm "intrinsic syscall7"

end