func syscall1 num do
	num 0 0 0 0 0 0 syscall7
end

func syscall2 num arg1 do
	num arg1 0 0 0 0 0 syscall7
end

func syscall3 num arg1 arg2 do
	num arg1 arg2 0 0 0 0 syscall7
end

func syscall4 num arg1 arg2 arg3 do
	num arg1 arg2 arg3 0 0 0 syscall7
end

func syscall5 num arg1 arg2 arg3 arg4 do
	num arg1 arg2 arg3 arg4 0 0 syscall7
end

func syscall6 num arg1 arg2 arg3 arg4 arg5 do
	num arg1 arg2 arg3 arg4 arg5 0 syscall7
end


#
# status - the exit code
#
func exit status do
	0x2000001 status syscall2
end

#
# PID RETURNED IS THE SAME IN BOTH PROCESSES
# pid - child process id returned
# WRONG pid - child process pid returned in parent, 0 returned in child, -1 on error
#
func fork do
	0x2000002 syscall1
end

#
# fd - file descriptor to read from
# buf - buffer to write to
# len - number of bytes to attempt to read
#
# len - number of bytes read or -1 on error
#
func read fd buf len do
	0x2000003 fd buf len syscall4
end

#
# fd - file descriptor to write to
# buf - buffer to write from
# len - number of bytes to attempt to write
#
# len - number of bytes written, -1 on error
#
func write fd buf len do
	0x2000004 fd buf len syscall4
end

#
# path - path to file
# flags - flags
# mode - mode
#
# fd - file descriptor of open file, -1 on error
# TODO: 2 is returned if file does not exist???
#
func open path flags mode do
	0x2000005 path flags mode syscall4
end

#
# fd - file descriptor to close
#
# status - 0 on success, -1 on error
#
func close fd do
	0x2000006 fd syscall2
end

#
# TODO: 
#
# 
#
func unlink path do
	0x2000000 10 + path syscall2
end

#
# pid - the process id of this process
#
func getpid do
	0x2000000 20 + syscall1
end

#
# pid - the process id of the parent process
#
func getppid do
	0x2000000 39 + syscall1
end

#
# fd - the file descriptor
# op - the process id of the parent process
# argp - arguments
#
# status - 0 on success, -1 on error
#
func ioctl fd op argp do
	0x2000000 54 + fd op argp syscall4
end

#
# path - path to file to execute
# argv - argv to pass to the new process
# envp - envp to pass to the new process
#
# status - no return on success, -1 on error
#
func execve path argv envp do
	0x2000000 59 + path argv envp syscall4
end


